-- generate column definition
\out /dev/null
select string_agg(', c' || i || ' int', e'\n') as cols
  from generate_series(2, :ncols) i
;
\out
\gset

create table :tname
     ( c0    int
     :cols
     )
 using ao_column
  distributed by (c0)
;

-- generate column values
\out /dev/null
select string_agg(', i as c' || i, e'\n') as cols
  from generate_series(2, :ncols) i
;
\out
\gset

insert into :tname
select i as c0
	 :cols
  from generate_series(1, :nrows) i
;

-- read from the table
select sum(c0) from :tname;
