[supervisord]
  pidfile=/var/run/matrixdb.supervisord.pid
  identifier=supervisor
  logfile=%(ENV_MXLOGDIR)s/matrixdb.supervisord.log
  logfile_maxbytes=50MB
  logfile_backups=10
  loglevel=debug

[inet_http_server]
  port=\:4617
  username=matrixdb
  password=changeme

[supervisorctl]
  username=matrixdb
  password=changeme
  serverurl=http://localhost:4617

[rpcinterface:supervisor]
  supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
  files = supervisor.cylinder.conf supervisor.mxui.conf
