[program:mxui]
  process_name=mxui
  command=%(ENV_MXHOME)s/bin/mxui
  directory=%(ENV_MXHOME)s/bin
  autostart=true
  autorestart=unexpected
  exitcodes=0
  process_num=1
  numprocs_start=0
  stopsignal=TERM
  stopwaitsecs=5
  stopasgroup=true
  killasgroup=true
  stdout_logfile=%(ENV_MXLOGDIR)s/mxui.log
  stdout_logfile_maxbytes=50MB
  stdout_logfile_backups=10
  redirect_stderr=true
